/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.harshal.roomiesexpenses"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 11
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.harshal.roomiesexpenses'
}
repositories{
    maven { url "https://jitpack.io" }
    //maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.neopixl:PixlUI:v1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    /*implementation ('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }*/
}
